# jiagu

./: .gitignore  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/amplifystarter5c4a8be9/: amplifystarter5c4a8be9-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/ld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ld/: AwsApplication.java  IotTestActivity.java  MainActivity.java
app/src/main/res/layout/: activity_iot_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/example/plugin/: JiaGuTask.groovy  LDJiaGu.groovy  LDJiaGuPlugin.groovy
